info face="Minecraft Dungeons" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=128 base=105 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minecraft_alpha_0.png"
chars count=40
char id=32   x=504   y=72    width=7     height=5     xoffset=-3    yoffset=125   xadvance=23    page=0  chnl=15
char id=33   x=477   y=144   width=26    height=71    xoffset=-3    yoffset=36    xadvance=26    page=0  chnl=15
char id=46   x=0     y=288   width=26    height=25    xoffset=-3    yoffset=82    xadvance=26    page=0  chnl=15
char id=47   x=157   y=0     width=64    height=71    xoffset=-3    yoffset=36    xadvance=64    page=0  chnl=15
char id=48   x=455   y=0     width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=49   x=467   y=216   width=41    height=71    xoffset=-3    yoffset=36    xadvance=41    page=0  chnl=15
char id=50   x=0     y=72    width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=51   x=53    y=72    width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=52   x=222   y=0     width=61    height=71    xoffset=-3    yoffset=36    xadvance=61    page=0  chnl=15
char id=53   x=106   y=72    width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=54   x=159   y=72    width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=55   x=212   y=72    width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=56   x=265   y=72    width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=57   x=318   y=72    width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=65   x=371   y=72    width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=66   x=424   y=72    width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=67   x=419   y=216   width=47    height=71    xoffset=-3    yoffset=36    xadvance=47    page=0  chnl=15
char id=68   x=0     y=144   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=69   x=53    y=144   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=70   x=106   y=144   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=71   x=402   y=0     width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=72   x=212   y=144   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=73   x=477   y=72    width=26    height=71    xoffset=-3    yoffset=36    xadvance=26    page=0  chnl=15
char id=74   x=265   y=144   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=75   x=318   y=144   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=76   x=371   y=216   width=47    height=71    xoffset=-3    yoffset=36    xadvance=47    page=0  chnl=15
char id=77   x=80    y=0     width=76    height=71    xoffset=-3    yoffset=36    xadvance=76    page=0  chnl=15
char id=78   x=343   y=0     width=58    height=71    xoffset=-3    yoffset=36    xadvance=58    page=0  chnl=15
char id=79   x=371   y=144   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=80   x=424   y=144   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=81   x=284   y=0     width=58    height=71    xoffset=-3    yoffset=36    xadvance=58    page=0  chnl=15
char id=82   x=0     y=216   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=83   x=53    y=216   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=84   x=106   y=216   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=85   x=159   y=216   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=86   x=212   y=216   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=87   x=0     y=0     width=79    height=71    xoffset=-3    yoffset=36    xadvance=79    page=0  chnl=15
char id=88   x=265   y=216   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=89   x=318   y=216   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
char id=90   x=159   y=144   width=52    height=71    xoffset=-3    yoffset=36    xadvance=52    page=0  chnl=15
kernings count=1
kerning first=65  second=66  amount=3   
