{
  "__type__": "cc.Material",
  "_name": "EnemyBloodParticle",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "829a282c-b049-4019-bd38-5ace8d8a6417"
  },
  "_techniqueIndex": 1,
  "_techniqueData": {
    "0": {
      "props": {
        "mainTexture": {
          "__uuid__": "0a7183ef-625f-4949-be85-f2affdb76204"
        },
        "tintColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        }
      },
      "defines": {}
    }
  }
}