{
  "__type__": "cc.Material",
  "_name": "LevelUpMaterial",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "829a282c-b049-4019-bd38-5ace8d8a6417"
  },
  "_techniqueIndex": 1,
  "_techniqueData": {
    "0": {
      "defines": {},
      "props": {
        "tintColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        },
        "mainTexture": {
          "__uuid__": "98317d07-eddb-46b6-bc48-15044f68d980"
        }
      }
    }
  }
}